acquire 1574
acquiresleep 4822
allocproc 2505
allocuvm 1953
alltraps 3454
ALT 7910
argfd 6271
argint 3752
argptr 3761
argstr 3779
BACK 8811
backcmd 8846 9064
BACKSPACE 8300
balloc 5216
BBLOCK 4310
begin_op 5028
bfree 5252
bget 4666
binit 4638
bmap 5610
bootmain 9467
BOOTPARAM 0205
BPB 4307
bread 4702
brelse 4726
BSIZE 4255
buf 4050
bwrite 4715
bzero 5202
B_DIRTY 4062
B_VALID 4061
C 7931 8390
CAPSLOCK 7912
cgaputc 8305
clearpteu 2034
cli 0557
cmd 8815
CMOS_PORT 7679
CMOS_RETURN 7680
CMOS_STATA 7720
CMOS_STATB 7721
CMOS_UIP 7722
COM1 8564
commit 5101
CONSOLE 4386
consoleinit 8516
consoleintr 8393
consoleread 8451
consolewrite 8501
CONSOLE_HORIZONTAL_MAX 8339
CONSOLE_VERTICAL_MAX 8340
consputc 8366
context 2326
CONV 7772
copyout 2118
copyuvm 2053
cprintf 8202
cpu 2301
cpuid 2431
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6557
CRTPORT 8301
CTL 7909
DAY 7727
deallocuvm 1987
DEVSPACE 0204
devsw 4379
dinode 4278
dirent 4315
dirlink 5852
dirlookup 5811
DIRSIZ 4313
DPL_USER 0779
E0ESC 7916
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
end_op 5053
entry 1047
EOI 7566
ERROR 7587
ESR 7569
EXEC 8807
exec 6810
execcmd 8819 9003
exit 2672
exit2 2720
EXTMEM 0202
fdalloc 6303
fetchint 3717
fetchstr 3731
file 4350
filealloc 6076
fileclose 6114
filedup 6102
fileinit 6069
fileread 6165
filestat 6152
filewrite 6202
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2625
fork1 8988
forkret 3003
freerange 3301
freevm 2015
FSSIZE 0162
gatedesc 0901
getcallerpcs 1627
getcmd 8934
gettoken 9106
growproc 2603
havedisk1 4435
holding 1645
holdingsleep 4851
HOURS 7726
ialloc 5404
IBLOCK 4304
ICRHI 7580
ICRLO 7570
ID 7563
ideinit 4451
ideintr 4504
idelock 4432
iderw 4554
idestart 4474
idewait 4440
IDE_BSY 4416
IDE_CMD_RDMUL 4423
IDE_CMD_READ 4421
IDE_CMD_WRITE 4422
IDE_CMD_WRMUL 4424
IDE_DEBUG 4426
IDE_DF 4418
IDE_DRDY 4417
IDE_ERR 4419
idtinit 3530
idup 5489
iget 5454
iinit 5343
ilock 5503
inb 0453
initlock 1562
initlog 4956
initsleeplock 4813
inituvm 1903
inode 4362
INPUT_BUF 8382
insl 0462
install_trans 4972
INT_ACTIVELOW 7821
INT_DISABLED 7819
INT_LEVEL 7820
INT_LOGICAL 7822
IOAPIC 7808
ioapic 7827
ioapicenable 7870
ioapicid 7415
ioapicinit 7851
ioapicread 7834
ioapicwrite 7841
IPB 4301
iput 5558
IRQ_COM1 3383
IRQ_ERROR 3385
IRQ_IDE 3384
IRQ_KBD 3382
IRQ_SPURIOUS 3386
IRQ_TIMER 3381
isdirempty 6452
itrunc 5656
iunlock 5531
iunlockput 5582
iupdate 5430
kalloc 3337
KBDATAP 7904
kbdgetc 8056
kbdintr 8096
KBSTATP 7902
KBS_DIB 7903
KERNBASE 0208
KERNLINK 0210
KEY_DEL 7928
KEY_DN 7922
KEY_END 7920
KEY_HOME 7919
KEY_INS 7927
KEY_LF 7923
KEY_PGDN 7926
KEY_PGUP 7925
KEY_RT 7924
KEY_UP 7921
kfree 3314
kill 3125
kinit1 3281
kinit2 3289
KSTACKSIZE 0151
kvmalloc 1853
lapiceoi 7666
lapicid 7655
lapicinit 7608
lapicstartap 7685
lapicw 7601
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7585
LINT1 7586
LIST 8810
listcmd 8840 9051
loadgs 0551
loaduvm 1918
log 4938 4950
logheader 4933
LOGSIZE 0160
log_write 5122
ltr 0538
mappages 1763
MAXARG 0158
MAXARGS 8813
MAXFILE 4275
MAXOPBLOCKS 0159
memcmp 7115
memcpy 7152
memmove 7131
memset 7104
microdelay 7675
min 5173
MINS 7725
MONTH 7728
mp 7252
MPBUS 7302
mpconf 7263
mpconfig 7480
mpenter 1252
mpinit 7501
MPIOAPIC 7303
mpioapic 7289
MPIOINTR 7304
MPLINTR 7305
mpmain 1262
MPPROC 7301
mpproc 7278
mpsearch 7456
mpsearch1 7430
multiboot_header 1029
mycpu 2438
myproc 2464
namecmp 5803
namei 5990
nameiparent 6001
