0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 4
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0x20000000
0204 DEVSPACE 0xFE000000
0205 BOOTPARAM 0x50000
0208 KERNBASE 0x80000000
0210 KERNLINK
0212 PCI_BAR_BASE 0x80000000
0213 PCI_VP_OFFSET 0x40000000
0214 PCI_P2V
0215 V2P
0216 P2V
0218 V2P_WO
0219 P2V_WO
0448 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0742 SEG_KCODE 1
0743 SEG_KDATA 2
0744 SEG_UCODE 3
0745 SEG_UDATA 4
0746 SEG_TSS 5
0749 NSEGS 6
0752 segdesc
0769 SEG
0773 SEG16
0779 DPL_USER 0x3
0782 STA_X 0x8
0783 STA_E 0x4
0784 STA_C 0x4
0785 STA_W 0x2
0786 STA_R 0x2
0787 STA_A 0x1
0790 STS_T16A 0x1
0791 STS_LDT 0x2
0792 STS_T16B 0x3
0793 STS_CG16 0x4
0794 STS_TG 0x5
0795 STS_IG16 0x6
0796 STS_TG16 0x7
0797 STS_T32A 0x9
0798 STS_T32B 0xB
0799 STS_CG32 0xC
0800 STS_IG32 0xE
0801 STS_TG32 0xF
0812 PDX
0815 PTX
0818 PGADDR
0821 NPDENTRIES 1024
0822 NPTENTRIES 1024
0823 PGSIZE 4096
0825 PGSHIFT 12
0826 PTXSHIFT 12
0827 PDXSHIFT 22
0829 PGROUNDUP
0830 PGROUNDDOWN
0833 PTE_P 0x001
0834 PTE_W 0x002
0835 PTE_U 0x004
0836 PTE_PWT 0x008
0837 PTE_PCD 0x010
0838 PTE_A 0x020
0839 PTE_D 0x040
0840 PTE_PS 0x080
0841 PTE_MBZ 0x180
0844 PTE_ADDR
0845 PTE_FLAGS
0848 pte_t
0851 taskstate
0901 gatedesc
0921 SETGATE
0952 ELF_MAGIC 0x464C457FU
0955 elfhdr
0974 proghdr
0986 ELF_PROG_LOAD 1
0989 ELF_PROG_FLAG_EXEC 1
0990 ELF_PROG_FLAG_WRITE 2
0991 ELF_PROG_FLAG_READ 4
1029 multiboot_header
1043 wait_main
1047 entry
1123 start
1501 spinlock
2301 cpu
2326 context
2334 RUNNING
2337 proc
2417 nextpid
3209 swtch
3265 run
3353 T_DIVIDE 0
3354 T_DEBUG 1
3355 T_NMI 2
3356 T_BRKPT 3
3357 T_OFLOW 4
3358 T_BOUND 5
3359 T_ILLOP 6
3360 T_DEVICE 7
3361 T_DBLFLT 8
3363 T_TSS 10
3364 T_SEGNP 11
3365 T_STACK 12
3366 T_GPFLT 13
3367 T_PGFLT 14
3369 T_FPERR 16
3370 T_ALIGN 17
3371 T_MCHK 18
3372 T_SIMDERR 19
3376 T_SYSCALL 64
3377 T_DEFAULT 500
3379 T_IRQ0 32
3381 IRQ_TIMER 0
3382 IRQ_KBD 1
3383 IRQ_COM1 4
3384 IRQ_IDE 14
3385 IRQ_ERROR 19
3386 IRQ_SPURIOUS 31
3454 alltraps
3474 trapret
3514 tickslock
3515 ticks
3651 SYS_fork 1
3652 SYS_exit 2
3653 SYS_wait 3
3654 SYS_pipe 4
3655 SYS_read 5
3656 SYS_kill 6
3657 SYS_exec 7
3658 SYS_fstat 8
3659 SYS_chdir 9
3660 SYS_dup 10
3661 SYS_getpid 11
3662 SYS_sbrk 12
3663 SYS_sleep 13
3664 SYS_uptime 14
3665 SYS_open 15
3666 SYS_write 16
3667 SYS_mknod 17
3668 SYS_unlink 18
3669 SYS_link 19
3670 SYS_mkdir 20
3671 SYS_close 21
3672 SYS_exit2 22
3673 SYS_wait2 23
4050 buf
4061 B_VALID 0x2
4062 B_DIRTY 0x4
4101 sleeplock
4150 O_RDONLY 0x000
4151 O_WRONLY 0x001
4152 O_RDWR 0x002
4153 O_CREATE 0x200
4200 T_DIR 1
4201 T_FILE 2
4202 T_DEV 3
4204 stat
4254 ROOTINO 1
4255 BSIZE 512
4263 superblock
4273 NDIRECT 12
4274 NINDIRECT
4275 MAXFILE
4278 dinode
4301 IPB
4304 IBLOCK
4307 BPB
4310 BBLOCK
4313 DIRSIZ 14
4315 dirent
4350 file
4362 inode
4379 devsw
4386 CONSOLE 1
4415 SECTOR_SIZE 512
4416 IDE_BSY 0x80
4417 IDE_DRDY 0x40
4418 IDE_DF 0x20
4419 IDE_ERR 0x01
4421 IDE_CMD_READ 0x20
4422 IDE_CMD_WRITE 0x30
4423 IDE_CMD_RDMUL 0xc4
4424 IDE_CMD_WRMUL 0xc5
4426 IDE_DEBUG 1
4432 idelock
4435 havedisk1
4933 logheader
4938 log
4950 log
5173 min
5177 sb
6960 PIPESIZE 512
6962 pipe
7252 mp
7263 mpconf
7278 mpproc
7289 mpioapic
7301 MPPROC 0x00
7302 MPBUS 0x01
7303 MPIOAPIC 0x02
7304 MPIOINTR 0x03
7305 MPLINTR 0x04
7414 ncpu
7415 ioapicid
7563 ID
7564 VER
7565 TPR
7566 EOI
7567 SVR
7569 ESR
7570 ICRLO
7580 ICRHI
7581 TIMER
7584 PCINT
7585 LINT0
7586 LINT1
7587 ERROR
7589 TICR
7590 TCCR
7591 TDCR
7679 CMOS_PORT 0x70
7680 CMOS_RETURN 0x71
7720 CMOS_STATA 0x0a
7721 CMOS_STATB 0x0b
7722 CMOS_UIP
7724 SECS 0x00
7725 MINS 0x02
7726 HOURS 0x04
7727 DAY 0x07
7728 MONTH 0x08
7729 YEAR 0x09
7772 CONV
7808 IOAPIC 0xFEC00000
7810 REG_ID 0x00
7811 REG_VER 0x01
7812 REG_TABLE 0x10
7819 INT_DISABLED 0x00010000
7820 INT_LEVEL 0x00008000
7821 INT_ACTIVELOW 0x00002000
7822 INT_LOGICAL 0x00000800
7827 ioapic
7902 KBSTATP 0x64
7903 KBS_DIB 0x01
7904 KBDATAP 0x60
7906 NO 0
7908 SHIFT
7909 CTL
7910 ALT
7912 CAPSLOCK
7913 NUMLOCK
7914 SCROLLLOCK
7916 E0ESC
7919 KEY_HOME 0xE0
7920 KEY_END 0xE1
7921 KEY_UP 0xE2
7922 KEY_DN 0xE3
7923 KEY_LF 0xE4
7924 KEY_RT 0xE5
7925 KEY_PGUP 0xE6
7926 KEY_PGDN 0xE7
7927 KEY_INS 0xE8
7928 KEY_DEL 0xE9
7931 C
8121 panicked
8300 BACKSPACE 0x100
8301 CRTPORT 0x3d4
8339 CONSOLE_HORIZONTAL_MAX 53
8340 CONSOLE_VERTICAL_MAX 20
8382 INPUT_BUF 128
8390 C
8564 COM1 0x3f8
8566 uart
8659 start
8703 SYSCALL
8807 EXEC 1
8808 REDIR 2
8809 PIPE 3
8810 LIST 4
8811 BACK 5
8813 MAXARGS 10
8815 cmd
8819 execcmd
8825 redircmd
8834 pipecmd
8840 listcmd
8846 backcmd
9361 start
9462 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1252 mpenter
1262 mpmain
1274 startothers
1311 __attribute__
1562 initlock
1574 acquire
1602 release
1627 getcallerpcs
1645 holding
1655 pushcli
1667 popcli
1717 seginit
1738 walkpgdir
1763 mappages
1823 setupkvm
1853 kvmalloc
1862 switchkvm
1869 switchuvm
1903 inituvm
1918 loaduvm
1953 allocuvm
1987 deallocuvm
2015 freevm
2034 clearpteu
2053 copyuvm
2102 uva2ka
2118 copyout
2424 pinit
2431 cpuid
2438 mycpu
2464 myproc
2505 allocproc
2553 userinit
2603 growproc
2625 fork
2672 exit
2720 exit2
2774 wait
2821 wait2
2908 scheduler
2958 sched
2978 yield
3003 forkret
3024 sleep
3103 wakeup1
3114 wakeup
3125 kill
3154 procdump
3281 kinit1
3289 kinit2
3301 freerange
3314 kfree
3337 kalloc
3518 tvinit
3530 idtinit
3551 trap
3717 fetchint
3731 fetchstr
3752 argint
3761 argptr
3779 argstr
3853 syscall
3912 sys_fork
3918 sys_exit
3925 sys_exit2
3940 sys_wait
3955 sys_wait2
3973 sys_kill
3983 sys_getpid
4001 sys_sbrk
4015 sys_sleep
4038 sys_uptime
4440 idewait
4451 ideinit
4474 idestart
4504 ideintr
4554 iderw
4638 binit
4666 bget
4702 bread
4715 bwrite
4726 brelse
4813 initsleeplock
4822 acquiresleep
4834 releasesleep
4851 holdingsleep
4956 initlog
4972 install_trans
4988 read_head
5004 write_head
5018 recover_from_log
5028 begin_op
5053 end_op
5085 write_log
5101 commit
5122 log_write
5181 readsb
5202 bzero
5216 balloc
5252 bfree
5343 iinit
5404 ialloc
5430 iupdate
5454 iget
5489 idup
5503 ilock
5531 iunlock
5558 iput
5582 iunlockput
5610 bmap
5656 itrunc
5688 stati
5703 readi
5753 writei
5803 namecmp
5811 dirlookup
5852 dirlink
5915 skipelem
5955 namex
5990 namei
6001 nameiparent
6069 fileinit
6076 filealloc
6102 filedup
6114 fileclose
6152 filestat
6165 fileread
6202 filewrite
6271 argfd
6303 fdalloc
6318 sys_dup
6332 sys_read
6351 sys_write
6363 sys_close
6376 sys_fstat
6402 sys_link
6452 isdirempty
6501 sys_unlink
6557 create
6601 sys_open
6651 sys_mkdir
6667 sys_mknod
6701 sys_chdir
6726 sys_exec
6751 sys_pipe
6810 exec
6972 pipealloc
7011 pipeclose
7030 pipewrite
7051 piperead
7104 memset
7115 memcmp
7131 memmove
7152 memcpy
7158 strncmp
7168 strncpy
7182 safestrcpy
7201 strlen
7418 sum
7430 mpsearch1
7456 mpsearch
7480 mpconfig
7501 mpinit
7601 lapicw
7608 lapicinit
7655 lapicid
7666 lapiceoi
7675 microdelay
7685 lapicstartap
7834 ioapicread
7841 ioapicwrite
7851 ioapicinit
7870 ioapicenable
8056 kbdgetc
8096 kbdintr
8129 printint
8202 cprintf
8255 panic
8305 cgaputc
8366 consputc
8393 consoleintr
8451 consoleread
8501 consolewrite
8516 consoleinit
8569 uartinit
8601 uartputc
8613 uartgetc
8623 uartintr
8710 SYSCALL
8711 SYSCALL
8712 SYSCALL
8713 SYSCALL
8714 SYSCALL
8715 SYSCALL
8716 SYSCALL
8717 SYSCALL
8718 SYSCALL
8719 SYSCALL
8720 SYSCALL
8721 SYSCALL
8722 SYSCALL
8723 SYSCALL
8724 SYSCALL
8725 SYSCALL
8726 SYSCALL
8727 SYSCALL
8728 SYSCALL
8729 SYSCALL
8730 SYSCALL
8731 SYSCALL
8732 SYSCALL
8856 runcmd
8934 getcmd
8981 panic
8988 fork1
9003 execcmd
9014 redircmd
9030 pipecmd
9051 listcmd
9064 backcmd
9106 gettoken
9151 peek
9168 parsecmd
9185 parseline
9201 parsepipe
9214 parseredirs
9251 parseblock
9267 parseexec
9302 nulterminate
9467 bootmain
9501 waitdisk
9510 readsect
9529 readseg
